; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	esp32doit-devkit-v1
extra_configs = user_*.ini

[extra32]
build_flags = 
	!python git_rev_macro.py
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
	
	-DEMBUI_IDPREFIX='ESP-GATEWAY'
	-DEMBUI_USE_EXTERNAL_WS_BUFFER=4096
	-DEMBUI_USE_SSDP
	-DEMBUI_USE_UDP
	-DEMBUI_SSDP_NAME='ESP-GATEWAY'
	-DEMBUI_SSDP_URLMODEL='https:__I(/)__I(/)github.com/DmytroKorniienko/EmbUI'
	-DEMBUI_SSDP_MODEL='EmbUI'
	-DEMBUI_SSDP_URLMANUF='https:__I(/)__I(/)github.com/DmytroKorniienko/EmbUI'
	-DEMBUI_SSDP_MANUF='kDn'
	
	-Wl,-gc-sections
	-DVTABLES_IN_FLASH
	-ffunction-sections
	-fdata-sections

[env]
framework = arduino
board_build.filesystem = littlefs
lib_deps = dmytro korniienko/EmbUI@^2.6.0
upload_speed = 921600
debug_tool = esp-prog
upload_protocol = esp-prog
debug_init_break = tbreak setup

monitor_speed = 57600
monitor_flags = 
	--quiet
	--echo
	--eol
	LF
	--filter
	time

[env:esp32_release]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = esp32_4MiB.csv
build_flags = 
	${extra32.build_flags}
lib_deps = 
	${env.lib_deps}
	https://github.com/lorol/LITTLEFS.git
	
monitor_filters = esp32_exception_decoder
extra_scripts = replace_fs.py
debug_tool = esp-prog
upload_protocol = esp-prog
debug_init_break = tbreak setup


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
board_build.partitions = esp32_4MiB.csv
framework = arduino
board_build.filesystem = littlefs
build_flags = 
	${extra32.build_flags}
	-DEMBUI_DEBUG
lib_deps = 
	https://github.com/DmytroKorniienko/EmbUI.git#dev
	https://github.com/lorol/LITTLEFS.git
	
monitor_filters = esp32_exception_decoder
extra_scripts = replace_fs.py
